[Icon Theme]
Name=Shadow
Comment=Linux icons with Long Shadow

Inherits=Numix-Circle

Example=directory-x-normal

# Directory list
Directories=scalable/actions,scalable/places,scalable/mimetypes,scalable/status
Directories+=16x16/actions,16x16/places,16x16/mimetypes,16x16/status
Directories+=128x128/actions,128x128/places,128x128/mimetypes,128x128/status
Directories+=22x22/actions,22x22/places,22x22/mimetypes,22x22/status
Directories+=24x24/actions,24x24/places,24x24/mimetypes,24x24/status
Directories+=256x256/actions,256x256/places,256x256/mimetypes,256x256/status
Directories+=32x32/actions,32x32/places,32x32/mimetypes,32x32/status
Directories+=48x48/actions,48x48/places,48x48/mimetypes,48x48/status
Directories+=64x64/actions,64x64/places,64x64/mimetypes,64x64/status
Directories+=96x96/actions,96x96/places,96x96/mimetypes,96x96/status

[scalable/actions]
Size=16
MinSize=16
MaxSize=256
Context=Actions
Type=Scalable

[scalable/places]
Size=16
MinSize=16
MaxSize=256
Context=Places
Type=Scalable

[scalable/mimetypes]
Size=16
MinSize=16
MaxSize=256
Context=MimeTypes
Type=Scalable

[scalable/status]
Size=16
MinSize=16
MaxSize=256
Context=Status
Type=Scalable


[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[16x16/places]
Size=16
Context=Places
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed


[128x128/actions]
Size=128
Context=Actions
Type=Fixed

[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Fixed

[128x128/places]
Size=128
Context=Places
Type=Fixed

[128x128/status]
Size=128
Context=Status
Type=Fixed


[22x22/actions]
Size=22
Context=Actions
Type=Fixed

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Fixed

[22x22/places]
Size=22
Context=Places
Type=Fixed

[22x22/status]
Size=22
Context=Status
Type=Fixed


[24x24/actions]
Size=24
Context=Actions
Type=Fixed

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Fixed

[24x24/places]
Size=24
Context=Places
Type=Fixed

[24x24/status]
Size=24
Context=Status
Type=Fixed


[256x256/actions]
Size=256
Context=Actions
Type=Fixed

[256x256/mimetypes]
Size=256
Context=MimeTypes
Type=Fixed

[256x256/places]
Size=256
Context=Places
Type=Fixed

[256x256/status]
Size=256
Context=Status
Type=Fixed


[32x32/actions]
Size=32
Context=Actions
Type=Fixed

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Fixed

[32x32/places]
Size=32
Context=Places
Type=Fixed

[32x32/status]
Size=32
Context=Status
Type=Fixed


[48x48/actions]
Size=48
Context=Actions
Type=Fixed

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed

[48x48/places]
Size=48
Context=Places
Type=Fixed

[48x48/status]
Size=48
Context=Status
Type=Fixed


[64x64/actions]
Size=64
Context=Actions
Type=Fixed

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Fixed

[64x64/places]
Size=64
Context=Places
Type=Fixed

[64x64/status]
Size=64
Context=Status
Type=Fixed


[96x96/actions]
Size=96
Context=Actions
Type=Fixed

[96x96/mimetypes]
Size=96
Context=MimeTypes
Type=Fixed

[96x96/places]
Size=96
Context=Places
Type=Fixed

[96x96/status]
Size=96
Context=Status
Type=Fixed
